<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Firebase Search"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOne"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOne"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Search here"
        android:textColor="#999999"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOne"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/etOne"
        android:background="#ffffff"
        app:srcCompat="@drawable/icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOne"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>