<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUsers"
        android:layout_width="125dp"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/a4" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivUsers"
        android:text="first name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivUsers"
        android:text="kdfnk nknknnskdnfnsn dnp pnsp ns"
        android:textSize="18sp" />
</RelativeLayout>